image: golang:alpine

variables:
    REPO_NAME: gitlab.com/ovidiub13/ignize

stages:
    - dep
    - syntaxcheck
    - test
    # - build

godep:
    stage: dep
    script:
        - apk add --update git tree
        - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
        - cp -r $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
        - cd $GOPATH/src/$REPO_NAME
        - go get github.com/golang/mock/gomock
        - go install github.com/golang/mock/mockgen
        - mockgen --source storage/storage.go --destination storage/drivers/mock.go --package drivers
        - mockgen --source logger/logger.go --destination logger/drivers/mock.go --package drivers
        - tree -a
        - pwd
        - cp -r $GOPATH/src/$REPO_NAME/* $CI_PROJECT_DIR

golint:
    stage: syntaxcheck
    before_script:
        - apk add --update git tree
        - go get -u golang.org/x/lint/golint
        - tree -a
        - pwd
        - tree -a $GOPATH
    script:
        - golint -set_exit_status $(go list ./... | grep -v /vendor/)

govet:
    stage: syntaxcheck
    script:
        - go vet $(go list ./... | grep -v /vendor/)

gotest:
    stage: test
    coverage: '/^coverage:\s(\d+(?:\.\d+)?%)/'
    script:
        - go test -race $(go list ./... | grep -v /vendor/) -v -cover

# compile:
#     stage: build
#     script:
#         - go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/mybinary
#     artifacts:
#         paths:
#             - mybinary
